<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPDB | MAN 1 NGANJUK</title>
    <link rel="icon" href="images/logo/logo437.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
</head>
<body>
<!-- ////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 1 - THE NAVBAR SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////-->
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="images/logo437.png" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials">Testimoni</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">profil</a>
          </li>
        </ul>
        <button type="button" class="rounded-pill btn-rounded">
          (0358)551547
          <span>
            <i class="fas fa-phone-alt"></i>
          </span>
        </button>
      </div>
    </div>
  </nav>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                            START SECTION 2 - THE INTRO SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="home" class="intro-section">
  <div class="container">
    <div class="row align-items-center text-white">
      <!-- START THE CONTENT FOR THE INTRO  -->
      <div class="col-md-6 intros text-start">
        <h1 class="display-2">
          <span class="display-2--intro">PPDB MAN 1 NGANJUK 2022</span>
          <span class="display-2--intro-buka">
            SEGERA DIBUKA
          </span>
        </h1>
          <button onclick="myFunction1()" type="button" class="rounded-pill btn-rounded">Daftar Sekarang
            <span><i class="fas fa-arrow-right"></i></span>
          </button><br>
          <button onclick="myFunction1()" type="button" class="rounded-pill btn-rounded">Login
            <span><i class="fas fa-arrow-right"></i></span>
          </button>
      </div>
      <script>
        function myFunction1() {
          window.open("https://ppdb.man1nganjuk.sch.id/ppdb");
        }
      </script>
      <!-- START THE CONTENT FOR THE VIDEO -->
      <div class="col-md-6 intros text-end">
        <div class="video-box">
          <img src="images/arts/intro-section-illustration.png" alt="video illutration" class="img-fluid">
          <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
            <span>
              <i class="fas fa-play-circle"></i>
            </span>
            <span class="border-animation border-animation--border-1"></span>
            <span class="border-animation border-animation--border-2"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                             START SECTION 3 - THE CAMPANIES SECTION  
////////////////////////////////////////////////////////////////////////////////////////////////////-->

  <section id="campanies" class="campanies">
    <div class="container">
      <div class="row text-center">
        <h4 class="fw-bold lead mb-3">Supported by</h4>
        <div class="heading-line mb-5"></div>
      </div>
    </div>
    <!-- START THE CAMPANIES CONTENT  -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/campany-1.png" alt="Campany 1 logo" title="Campany 1 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/campany-2.png" alt="Campany 2 logo" title="Campany 2 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/pens.png" alt="Campany 3 logo" title="Campany 3 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="https://kuliahdimana.id/public/news/48c3be860edd9b40cd701793dc3cd800.png" alt="Campany 4 logo" title="Campany 4 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/jurnalistik.png" alt="Campany 5 logo" title="Campany 5 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/js.png" alt="Campany 6 logo" title="Campany 6 Logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                         START SECTION 4 - THE SERVICES  
///////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="services" class="services">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold">About Us</h1>
      <div class="heading-line mb-1"></div>
    </div>
    <!-- Rincian Daftar Ulang -->
    <h2 style="text-align: center;" >Rincian Biaya Daftar Ulang</h2>
    <div id="Iframe-Master-CC-and-Rs" class="set-margin set-padding set-border set-box-shadow center-block-horiz">
      <div class="responsive-wrapper responsive-wrapper-wxh-572x612"
         style="-webkit-overflow-scrolling: touch; overflow: auto;">
         <iframe src="https://drive.google.com/file/d/1JQAgqrOquOTWhvEZT9OnClpKiXPBTnd2/preview" width="640" height="480" allow="autoplay"></iframe>
      </div>
    </div>
    <div>
      <img class="img-fluid border-img" src="https://drive.google.com/uc?export=view&id=1XhNiFFOaQqkpqCr6kz2ZyBqNKgb2GrnE" alt="Brosur PPDB">
    </div>
  <!-- START THE DESCRIPTION CONTENT  -->
    <div class="row pt-2 pb-2 mt-0 mb-3">
      <div class="col-md-6 border-right">
        <div class="bg-white p-3">
          <h2 class="fw-bold text-capitalize text-center">
            MAN 1 NGANJUK adalah sekolah adiwiyata nasional
          </h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white p-4 text-start">
          <p class="fw-light">
            "Madrasah Aliyah Negeri (MAN) 1 Nganjuk adalah lembaga pendidikan setara SMA yang berbasis kepada pendidikan Agama Islam. 
            Madrasah tersebut berlokasi di Jl. KH.Abdul Fattah, Ds. Nglawak, Kec.Kertosono, Kab.Nganjuk Jawa Timur. 
            MAN 1 Nganjuk memiliki hubungan erat dengan Pondok pesantren Miftahul 'ula, 
            sehingga siswa dan siswi madrasah tak lepas dari pendidikan nilai-nilai agama yang cukup intensif seperti akhlak, sopan santun, moral, sampai dengan hukum agama yang diterapkan pada setiap individu siswa madrasah. 
            Hal tersebut dilakukan dengan tujuan untuk menghasilkan lulusan yang tak hanya memiliki ilmu yang bermanfaat akan tetapi juga telah memiliki landasan agama yang baik."
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE SERVICES  -->
  <div class="container">
    <!-- START THE MARKETING CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-paper-plane"></div>
          <h3 class="display-3--title mt-1">Tutorial Tes CBT</h3>
          <p class="lh-lg">
            Jalur Reguler PPDB MAN 1 NGANJUK merupakan jalur
            penerimaan peserta didik baru melalui tes akademik
          </p>
          <button onclick="myFunction2()" type="button" class="rounded-pill btn-rounded border-primary">Tonton
            <span><i class="fas fa-arrow-right"></i></span>
          </button>
          <script>
            function myFunction2() {
              window.open("https://www.youtube.com/embed/69_Unq5cRu8?autoplay=1");
            }
          </script>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
        <div class="services__pic">
          <img src="images/services/service-2.png" alt="marketing illustration" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- START THE WEB DEVELOPMENT CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
        <div class="services__pic">
          <img src="images/services/service-1.png" alt="web development illustration" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-code"></div>
          <h3 class="display-3--title mt-1">Pengumuman PPDB</h3>
          <p class="lh-lg">
            Pengumuman kelulusan PPDB MAN 1 NGANJUK
            silahkan klik tombol dibawah untuk melihat pengumuman kelulusan 
          </p>
          <button onclick="myFunction3()" type="button" class="rounded-pill btn-rounded border-primary">Lihat Pengumuman
            <span><i class="fas fa-arrow-right"></i></span>
          </button>
          <script>
            function myFunction3() {
              window.open("https://skl.man1nganjuk.sch.id");
            }
          </script>
        </div>
      </div>
    </div>
    <!-- START THE CLOUD HOSTING CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-cloud-upload-alt"></div>
          <h3 class="display-3--title mt-1">Tutorial Melihat Pengumuman & Daftar Ulang</h3>
          <p class="lh-lg">
            Tombol tutorial dibawah untuk melihat pengumuman dan cara daftar ulang 
            bagi peserta didik baru yang dinyatakan lulus
          </p>
          <button onclick="myFunction4()" type="button" class="rounded-pill btn-rounded border-primary">Tonton
            <span><i class="fas fa-arrow-right"></i></span>
          </button>
          <script>
            function myFunction4() {
              window.open("https://www.youtube.com/embed/5it-pf3LjMw?autoplay=1");
            }
          </script>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
        <div class="services__pic">
          <img src="images/services/service-3.png" alt="cloud hosting illustration" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 5 - THE TESTIMONIALS  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="testimonials" class="testimonials">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  <div class="container">
    <div class="row text-center text-white">
      <h1 class="display-3 fw-bold">Testimoni</h1>
      <hr style="width: 100px; height: 3px; " class="mx-auto">
      <p class="lead pt-1">alumni man 1 nganjuk</p>
    </div>

    <!-- START THE CAROUSEL CONTENT  -->
    <div class="row align-items-center">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- CAROUSEL ITEM 1 -->
          <div class="carousel-item active">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Saya sebagai alumni MAN 1 NGANJUK bangga menjadi alumni dari sekolah ini,
                Sekolah dengan adiwiyata nasional dan guru pengajar profesional semua serta
                fasilitas yang terbaik.
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-1.jpg" alt="client-1 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>Maroqi Abdul Jalil</h3>
              <p class="fw-light">Alumni MAN 1 NGANJUK Tahun 2019</p>
            </div>
          </div>     
          <!-- CAROUSEL ITEM 2 -->
          <div class="carousel-item">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Saya Muhammad Samsul Zahro alumni man 1 nganjuk tahun 2017 sangat bangga menjadi alumni 
                saya saat ini menjadi sebagai polisi di polda Jatim saya rekomendasikan adek-adek yang mau mencari sekolah
                untuk bergabung bersama MAN 1 NGANJUK karena disana sekolahnya asri, pendidiknya pun profesional semuanya.
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-2.png" alt="client-2 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>Samsul Zahro</h3>
              <p class="fw-light">Alumni MAN 1 NGANJUK Tahun 2017</p>
            </div>
          </div>     
          <!-- CAROUSEL ITEM 3 -->
          <div class="carousel-item">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Menjadi siswa man 1 nganjuk adalah sebuah kehormatan bagi saya
                pasalnya di man 1 nganjuk ini saya dididik mulai dari karakter, kerohanian, serta akademik & non akademik
                sehingga saya menjadi pribadi yang baik untuk teman-teman & masyarakat.
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-3.jpg" alt="client-3 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>Bayu Eka</h3>
              <p class="fw-light">Alumni MAN 1 NGANJUK Tahun 2020</p>
            </div>
          </div>     
          <!-- CAROUSEL ITEM 4 -->
          <div class="carousel-item">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Saya Asfiyak Udin dari Batalyon Infantri TNI AL mengucapkan terimakasih banyak kepada MAN 1 NGANJUK
                karena saya telah dididik menjadi siswa yang berkarakter, serta mendapatkan ilmu yang bermanfaat bagi saya dan
                semuanya jangan ragu & bimbang mari bergabung bersama MAN 1 NGANJUK.
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-4.png" alt="client-4 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>Asfiyak Udin</h3>
              <p class="fw-light">Alumni MAN 1 NGANJUK Tahun 2018</p>
            </div>
          </div>
          <!-- CAROUSEL ITEM 4 -->
          <div class="carousel-item">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Saya Muhammad Alfi Hilmi Lutfi saat ini saya melanjutkan di politeknik ilmu pelayaran makasar
                saya bangga menjadi alumni MAN 1 NGANJUK karena disana saya menemukan pribadi yang sholeh dan menguasai keilmuan
                akademik, mari bergabung bersama MAN 1 NGANJUK.
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-5.png" alt="client-4 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>Alfi Hilmi</h3>
              <p class="fw-light">Alumni MAN 1 NGANJUK Tahun 2015</p>
            </div>
          </div>     
        </div>
        <div class="text-center">
          <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        </button>
        <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        </button>
        </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                       START SECTION 6 - THE FAQ 
//////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="faq" class="faq">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-uppercase">faq</h1>
      <div class="heading-line"></div>
      <p class="lead">frequently asked questions</p>
    </div>
    <!-- ACCORDION CONTENT  -->
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">
          <!-- ACCORDION ITEM 1 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Apa yang harus dilakukan ketika lupa password akun ppdb?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Jika lupa password akun ppdb</strong> silahkan hubungi operator ppdb melalui link ini <a href="https://bit.ly/Bayu_Eka"><code>Opeator PPDB</code></a>, silahkan hubungi kami.
              </div>
            </div>
          </div>
             <!-- ACCORDION ITEM 2 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Bagaimana cara daftar akun ppdb?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Daftar akun ppdb dapat dilihat pada youtube MANSA NGANJUK. </strong><a href="https://www.youtube.com/c/MANSANGANJUK/featured"> <code>Youtube MANSA NGANJUK</code></a>, pada youtube mansa nganjuk ini sudah dijelaskan bagaimana cara daftar akun ppdb.
              </div>
            </div>
          </div>
             <!-- ACCORDION ITEM 3 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               Bagaimana cara melihat pengumuman lulus atau tidak?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Cara melihat pengumuman kelulusan bisa diklik tombol menu yang sudah tertera pada menu diatas </strong>, nantinya website pengumuman kelulusan akan dibuka pada saat hari pengumuman telah tiba.
              </div>
            </div>
          </div>
             <!-- ACCORDION ITEM 4 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Bagaimana cara ikut tes ppdb jalur reguler?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Untuk peserta jalur reguler tes ppdb.</strong> bisa melihat tombol di dalam akun ppdbnya masing-masing disana ada kartu peserta yang ada username & password gunanya untuk login tes CBT, untuk itu diharap bagi peserta ppdb jalur reguler semuanya melihat pengumuman yang sudah diberikan oleh sekolah.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
                              START SECTION 7 - THE PORTFOLIO  
//////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="row text-center mt-5">
      <h1 class="display-3 fw-bold text-capitalize">Galeri Kegiatan</h1>
      <div class="heading-line"></div>
      <p class="lead">
        Galeri kegiatan prestasi siswa dan acara di man 1 nganjuk.
      </p>
    </div>
    <!-- FILTER BUTTONS  -->
    <div class="row mt-5 mb-4 g-3 text-center">
      <div class="col-md-12">
        <button class="btn btn-outline-primary" type="button">All</button>
        <button class="btn btn-outline-primary" type="button">prestasi</button>
        <button class="btn btn-outline-primary" type="button">kegiatan</button>
        <button class="btn btn-outline-primary" type="button">ekstrakurikuler</button>
        <button class="btn btn-outline-primary" type="button">keterampilan</button>
        <button class="btn btn-outline-primary" type="button">wisuda</button>
      </div>
    </div>

    <!-- START THE PORTFOLIO ITEMS  -->
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=18oCuA8DUMIkDOKGyNHpGa-7ORxD0Bu2W" alt="portfolio 1 image" title="portfolio 1 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>JUARA 1 CERDAS CERMAT TINGKAT KABUPATEN 2019</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=1qo9y5tLPxjzbc6YRGf239fQ-MFBTBAoY" alt="portfolio 2 image" title="portfolio 2 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>JUARA 1 SANGGA PUTRI TINGKAT KABUPATEN 2019</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=1--xXVn_tlTJwZEbKD-I3nOtOLxfVrn_R" alt="portfolio 3 image" title="portfolio 3 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>JUARA UMUM P3M DI UTM MADURA 2019</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=12WQgHRW97_fOBV5Mzxk_Epr2WlyjuEzE" alt="portfolio 4 image" title="portfolio 4 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>Istighosah di lapangan utama</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=1vaCZG27bUawJaUWxQUA6hkP8ndOfABCU" alt="portfolio 5 image" title="portfolio 5 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>WISUDAWAN DAN WISUDAWATI MEMASUKI PODIUM</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=1KkFnp6I0Im0SuyBM_1rDqn8W6S6cwrjl" alt="portfolio 6 image" title="portfolio 6 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>JUARA 1 KIR TINGKAT PROVINSI</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=1g7iV3xykOgUDBkbwu_JqgSLwgdx4dHBV" alt="portfolio 7 image" title="portfolio 7 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>PARA JUARA MSQ DAN KIR BERSAMA KEPALA MADRASAH DAN PEMBINA</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=1ztciLGYADGw84z8pSDVhg8hqTuTsR9JJ" alt="portfolio 8 image" title="portfolio 8 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>JUARA 1 MSQ TINGKAT PROVINSI</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="https://drive.google.com/uc?export=view&id=1Uq9GtPwzd2HIAcSGTmbAxwfGLVEKDV7M" alt="portfolio 9 image" title="portfolio 9 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>JUARA 1 JURNALISTIK TINGKAT PROVINSI</h4>
              <!-- <p>category project</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
              START SECTION 8 - GET STARTED  
/////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="contact" class="get-started">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-capitalize">Video Profil</h1>
      <div class="heading-line"></div>
      <p class="lh-lg">
        Video profil man 1 nganjuk
      </p>
    </div>
    <center>
      <div class="ratio ratio-16x9 box-shadow">
        <iframe class="border-video"
          src="https://www.youtube.com/embed/krPrNbqu1yk?controls=1"
          title="YouTube video"
          allowfullscreen
        ></iframe>
      </div>
    </center>
    <!-- START THE CTA CONTENT  -->
    <!-- <div class="row text-white">
      <div class="col-12 col-lg-6 gradient shadow p-3">
        <div class="cta-info w-100">
          <h4 class="display-4 fw-bold">100% Siswa man 1 nganjuk bangga</h4>
          <p class="lh-lg">
            Siswa man 1 nganjuk dapat menerima mata pelajaran dengan baik serta menjadi siswa yang aktif dan peduli lingkungan karena man 1 nganjuk adalah sekolah adiwiyata nasional 
          </p>
          <h3 class="display-3--brief">Benefit yang akan anda peroleh?</h3>
          <ul class="cta-info__list">
            <li>Menjadi siswa aktif dan cerdas.</li>
            <li>Menjadi siswa peduli lingkungan.</li>
            <li>Menjadi siswa berprestasi akan gratis biaya sekolah.</li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-lg-6 bg-white shadow p-3">
        <div class="form w-100 pb-2">
          <h4 class="display-3--title mb-5">hubungi kami apabila ada kendala</h4>
        </div>
      </div>
    </div> -->
  </div>
</section>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 9 - THE FOOTER  
///////////////////////////////////////////////////////////////////////////////////////////////-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- CONTENT FOR THE MOBILE NUMBER  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
            <path d="M15 7a2 2 0 0 1 2 2" />
            <path d="M15 3a6 6 0 0 1 6 6" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">(0358)551547</a>
          <p class="contact-box__info--subtitle">  sabtu-kamis 09-14 WIB</p>
        </div>
      </div>  
      <!-- CONTENT FOR EMAIL  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <polyline points="3 9 12 15 21 9 12 3 3 9" />
            <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
            <line x1="3" y1="19" x2="9" y2="13" />
            <line x1="15" y1="13" x2="21" y2="19" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">mansanganjuk@gmail.com</a>
          <p class="contact-box__info--subtitle">Email mansa</p>
        </div>
      </div>
      <!-- CONTENT FOR LOCATION  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="18" y1="6" x2="18" y2="6.01" />
            <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
            <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
            <line x1="9" y1="4" x2="9" y2="17" />
            <line x1="15" y1="15" x2="15" y2="20" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="https://www.google.com/maps/place/MAN+1+Nganjuk/@-7.6003924,112.0838781,17z/data=!4m5!3m4!1s0x2e78465b74f3312f:0x579c201f61e8f717!8m2!3d-7.6003924!4d112.0860668" class="contact-box__info--title">MAN 1 NGANJUK</a>
          <p class="contact-box__info--subtitle">jl K.H Abdul Fattah</p>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE SOCIAL MEDIA CONTENT  -->
  <div class="footer-sm" style="background-color: #212121;">
    <div class="container">
      <div class="row py-4 text-center text-white">
        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
          media sosial man 1 nganjuk silahkan kunjungi
        </div>
        <div class="col-lg-7 col-md-6">
          <a href="https://www.youtube.com/c/MANSANGANJUK/featured"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/man1nganjuk/"><i class="fab fa-instagram"></i></a>
          <a href="https://bit.ly/Bayu_Eka"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE CAMPANY INFO -->
  <div class="container mt-5">
    <div class="row text-white justify-content-center mt-3 pb-3">
      <div class="col-12 col-sm-6 col-lg-6 mx-auto">
        <h5 class="text-capitalize fw-bold">man 1 nganjuk</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <p class="lh-lg">
          adalah sekolah adiwiyata nasional yang dimana sekolah ini merupakan sekolah tervaforit untuk siswa nganjuk dan merupakan sekolah dengan pencapaian prestasi tertinggi dibidangnya
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Ekstrakurikuler</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Jurnalistik</a></li>
          <li><a href="#">Pramuka</a></li>
          <li><a href="#">Paskibra</a></li>
          <li><a href="#">Banjari</a></li>
          <li><a href="#">Teater</a></li>
          <li><a href="#">KIR</a></li>
          <li><a href="#">Drumband</a></li>
          <li><a href="#">Band</a></li>
          <li><a href="#">Tata boga</a></li>
          <li><a href="#">futsal</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Keterampilan</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#"> Otomotif</a></li>
          <li><a href="#">Desain Komunikasi Visual</a></li>
          <li><a href="#">Tata busana</a></li>
          <li><a href="#">Batik</a></li>
          <li><a href="#">Tata boga</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">contact</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Fery Caturyanto</a></li>
          <li><a href="#">Prasojo</a></li>
          <li><a href="#">Rona</a></li>
          <li><a href="#">Bidin</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- START THE COPYRIGHT INFO  -->
  <div class="footer-bottom pt-5 pb-5">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-12">
          <div class="footer-bottom__copyright">
            &COPY; Copyright 2022 <a href="#">MAN 1 NGANJUK</a> | Design by <a href="http://www.man1nganjuk.sch.id" target="_blank">Alumni</a><br><br>

            <!-- Developer <a href="http://themewagon.com" target="_blank">Maroqi jalil & Bayu Eka</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- BACK TO TOP BUTTON  -->
<a href="#" class="shadow btn-primary rounded-circle back-to-top">
  <i class="fas fa-chevron-up"></i>
</a>



   
    <script src="assets/vendors/js/glightbox.min.js"></script>

    <script type="text/javascript">
      const lightbox = GLightbox({
        'touchNavigation': true,
        'href': 'https://www.youtube.com/embed/eeMX_j7diW8?autoplay=1',
        'type': 'video',
        'source': 'youtube', //vimeo, youtube or local
        'width': 900,
        'autoPlayVideos': 'true',
      });
    </script>
     <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>